VITE_FIREBASE_API_KEY=AIzaSyCFY5W-0LfsqTlJ7-jWhbrvMnehvzmzbv4 
VITE_FIREBASE_AUTH_DOMAIN=messfeed-2b905.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=messfeed-2b905
VITE_FIREBASE_STORAGE_BUCKET=messfeed-2b905.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599135700869
VITE_FIREBASE_APP_ID=1:599135700869:web:fae6dabc56058e9865a6ec
VITE_FIREBASE_MEASUREMENT_ID=G-VXTLLJMN21
